.appui-notifications-list {
  .appui-notifications-list-item {
    .bbn-grid-fields {
      grid-row-gap: inherit;
      grid-column-gap: 0.7em;
      align-items: center;
    }
    &.bbn-alt {
      border: inherit;
    }
  }
  .appui-notifications-list-notification {
    .appui-notifications-list-notification-notified {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto auto;
      justify-items: center;
      align-items: center;
    }
  }
}